# AiChatBackendDemo

./: AiChatBackend.sln  README.md
AiChatBackend/: AiChatBackend.csproj  AiChatBackend.http  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json
AiChatBackend/Caches/: HubUserCache.cs  HubUserService.cs  IHubUserService.cs  TextAnalysisCache.cs  TextSimilarityCache.cs
AiChatBackend/Controllers/: AppInfoController.cs  ChatController.cs  EmbeddingController.cs  HomeController.cs  HubController.cs  HubInfoController.cs  InfoController.cs  LlmController.cs  RagRecipeController.cs  RagTextAnalysisController.cs
AiChatBackend/Enums/: ChatSender.cs  LlmModelType.cs  TextGenerationDifficultyLevel.cs  TextGenerationLength.cs  UserSessionKeyType.cs
AiChatBackend/Helpers/: ChatHelper.cs  Generator.cs  LlmModelHelper.cs  StringHelper.cs
AiChatBackend/Hubs/: AiChatHub.cs  ChatHub.cs
AiChatBackend/Models/: AutoPopulateStatementRequest.cs  BatchChatRequest.cs  ChainedChatRequest.cs  ChainedChatResponse.cs  ChatArgs.cs  ChatContent.cs  ChatData.cs  ChatFile.cs  ChatHubBatchChatRequest.cs  ChatHubChatRequest.cs  ChatHubChatResponse.cs  ChatHubOneChatRequest.cs  ChatMsg.cs  ChatRequest.cs  DummyJsonRecipeResponse.cs  EmbeddingQueryRequest.cs  FileChatRequest.cs  ImageChatRequest.cs  LlmModel.cs  LlmRequest.cs  ManyChatRequest.cs  ManyChatResponse.cs  OllamaModels.cs  OneChatRequest.cs  OneChatResponse.cs  RecipeVdbQueryResult.cs  ResponseBase.cs  SingleChatRequest.cs  SingleChatResponse.cs  StreamingChatResponse.cs  TextAnalysisLlmRequest.cs  TextAnalysisSimilarityResult.cs  TextAnalysisVdbQueryResult.cs  TextAnalysisVdbRequest.cs  TextSimilarityLlmRequest.cs  TextSimilarityResult.cs  TextSimilarityVectorDbRequest.cs  UserSession.cs  VdbQueryResult.cs  VdbRequest.cs  (+1 more)
AiChatBackend/Properties/: launchSettings.json
AiChatBackend/ServiceExtensions/: SignalrUserIdExtension.cs
AiChatBackend/Services/: ApiClient.cs  ChatHubUserIdService.cs  ChatService.cs  HubUserService.cs  IHubUserService.cs  IVectorStorage.cs  InMemoryVectorDb.cs  LlmService.cs  QdrantDb.cs  QdrantService.cs
AiChatBackend/VectorModels/: FoodVectorModel.cs  RecipeVectorModel.cs  TextVector.cs
